{
  "name": "grida-android",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd ./apps/backend && npm install && cd ../frontend && npm install"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "concurrently": "^8.2.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.14",
    "@types/express-ws": "^3.0.1",
    "@types/shelljs": "^0.8.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "filenamify": "^6.0.0",
    "frida": "^15.2.2",
    "glob": "^10.3.4",
    "nodemon": "^3.0.1",
    "open": "^9.1.0",
    "shelljs": "^0.8.5"
  }
}
